<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Answer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="info_box">
        <div class="buttons">
            <button class="rest">Restaurant</button>
            <button class="bet">Better</button>
        </div>
    </div>
    <div class="QA_box">
        <div>
            <textarea data-autoresize name="" id="qn" class="qn_box"></textarea>
        </div>
        <div>
            <textarea data-autoresize name="" id="ans" class="ans_box"></textarea>
        </div>
        <div>
            <button id="prv" class="center">Previous</button>
            <button id="btn" class="center">Answer</button>
        </div>
    </div>
</body>
<script src="js/restTxt.js"></script>
<script src="js/betTxt.js"></script>
<script src="js/script.js"></script>
</html>